; The Incoming mail Server Config
[InMail]

; Enable this service
Enabled = true

; Mail Type, i.e. IMAP, POP3
Type = "IMAP"

; Your IMAP server
Server = "imap.example.com"

; Your IMAP port
Port = 993

; The socket type : SSL, STARTTLS, or NONE
SocketType = SSL

; Use Secure Password Authentication
SPA = false

; Change to true if you need the domain/logondomain to form part of the username
UsernameIsFQDN = false

; Do you need to authenticate to your mail server? You should! so this should be false!
NoAuthRequired = false

; Authentication type,
;"password-cleartext" : Send password in the clear
;                       (dangerous, if SSL isn't used either).
;                       AUTH PLAIN, LOGIN or protocol-native login.
;"password-encrypted" : A secure encrypted password mechanism.
;                       Can be CRAM-MD5 or DIGEST-MD5. Not NTLM.
;"NTLM":                Use NTLM (or NTLMv2 or successors),
;                       the Windows login mechanism.
Authentication = password-cleartext



; The Outgoing mail server config
[OutMail]

; Enable this service
Enabled = true

; Mail type, likely to only be SMTP
Type = "SMTP"

; Your SMTP server
Server = "smtp.example.com"

; Your SMTP port
Port = 465

; The socket type : SSL, STARTTLS or NONE
SocketType = SSL

; See InMail > Authentication
Authentication = password-cleartext

; Use Secure Password Authentication
SPA = false

; Change to true if you need the domain/logondomain to form part of the username
UsernameIsFQDN = false

; Do you need to authenticate to your mail server? You should! so this should be false!
NoAuthRequired = false

; Use POP Authentication? You probably shouldn't be.
POPAuth = false

; This setting is here to limit errors, I'm not sure what it does yet.
SMTPLast = false


; Currently not implemented, see https://wiki.mozilla.org/Thunderbird:Autoconfiguration:ConfigFileFormat
[Calendar]
; Disable this service
Enabled = false
Server = "https://example.com/remote.php/dav/"
Port = 443
Type = CalDAV
Authentication = http-basic
UsernameIsFQDN = false

; Currently not implemented, see https://wiki.mozilla.org/Thunderbird:Autoconfiguration:ConfigFileFormat
[AddressBook]
; Disable this service
Enabled = false
Server = "https://example.com/remote.php/dav/"
Port = 443
Type = CardDAV
Authentication = http-basic
UsernameIsFQDN = false

; Currently not implemented, see https://wiki.mozilla.org/Thunderbird:Autoconfiguration:ConfigFileFormat
[WebMail]
; Disable this service
Enabled = false
Server = https://mail.example.com
UsernameDivID = "username"
UsernameDivName = "username"
PasswordDivName = "password"
SubmitButtonID = "submit"
SubmitButtonName = "submit"
UsernameIsFQDN = false


; In theory, additional custom services can be configured and will be displayed with
; their options on the /get/all URL of this service. The third-party clients would need to
; check this service as part of their development for this to work
; Will not be shown in autodiscover.xml/json or config-v1.1.xml/autoconfig.xml
; i.e Nextcloud - ideally a nextcloud client could check autoconfig for this URL for ease of set up
;[Nextcloud]
;Server = https://nextcloud.example.com
